{
    "AppSettings": {
        "BackupFolder": "C:\\\\MyGitBackup\\"
    },
    "Repositories": [
        {
            "Name": "MyRepo1",
            "Path": "MyRepo1",
            "URL": "https://github.com/mcNets/MyRepo1"
        },
        {
            "Name": "Osmo",
            "Path": "Osmo",
            "URL": "https://company.visualstudio.com/MyRepo2/_git/MyRepo2"
        }
    ]
}